.bg-image {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

.input-group .input-group-text {
  background-color: #ffff !important;
  border: none;
}

.form-control {
  border: none !important;
}

.custom-btn {
  background-color: #f42619 !important;
  border-color: #f42619 !important;
}
.form-control:focus {
  box-shadow: none !important;
}

.edit-button,
.delete-button {
  border: none !important;
  outline: none !important;
}

.edit-button:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}
.delete-button :focus {
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
}

.input-group.border.rounded:focus-within {
  box-shadow: 0 0 10px rgba(173, 216, 230, 0.7);
  transition: box-shadow 0.3s ease;
}

.input-group-text {
  color: #ccc !important;
}

.sidebar {
  height: 100%;
  width: 230px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f42619;
  padding-top: 20px;
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: #f75c53;
  color: white;
}

.sidebar a.selected {
  background-color: #f75c53;
  font-weight: bold;
  padding: 4px 10px;
}

.category-product {
  border: none !important;
}

.content {
  margin-left: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #ffffff;
}

.preloader .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font: 14px arial;
}

.preloader .loading p {
  font-size: 16px;
  font-weight: bold;
}

.table-container {
  overflow-x: auto;
  margin-left: 180px;
  max-width: 100%;
  margin-top: 10px;
}

.table {
  table-layout: fixed;
}

.table th,
.table td {
  font-size: 12px;
  border: none;
}

.table th:first-child,
.table td:first-child {
  width: 30px;
}

.table th {
  color: #7d7878;
}

.with-border {
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
}

.custom-button-Excl {
  background-color: #0c7609 !important;
  color: white !important;
}

.custom-button-AddItem {
  background-color: #f42619 !important;
  color: white !important;
}

.text-ccc {
  color: #ccc;
}

.drop-area {
  border: 2px dashed #3366ff;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.kategori:focus {
  box-shadow: none !important;
  border-color: #ccc !important;
}

.btn-batalkan {
  background-color: transparent !important;
  border: 2px solid #3366ff !important;
  color: #3366ff !important;
}

.btn-simpan {
  background-color: #3366ff !important;
  color: white !important;
}

.btn-custom {
  width: 120px;
}

.text-danger {
  color: #ff0000;
}

a {
  text-decoration: none !important;
}
.img-circle-default {
  margin-left: 190px;
  margin-top: 40px;
  width: 160px;
  height: 160px;
}

.img-circle-default img {
  width: 100%;
  height: auto;
}

.img-circle-crop {
  margin-left: 190px;
  margin-top: 40px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ffffff;
}

.img-circle-crop img {
  width: 100%;
  height: auto;
}

.img-circle-pen-crop {
  margin-top: 190px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.img-circle-pen-crop img {
  width: 100%;
  height: auto;
}

.bordered-text {
  border: 1px solid #ccc;
  padding: 5px;
}

.vertical-align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.white-text {
  color: white;
}
